<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication!s</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <a href="#" class="logo">Communication!s</a>
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">レッスン</a>
          <a href="#">新規登録</a>
          <a href="#" class="login">ログイン</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO COMMUNICATE.</h1>
        <h1>LEARN TO BE NATIVE.</h1>
        <p>Communication!sはオンライン英会話学習サービスです。</p>
        <p>初心者にもやさしいスライドとレッスンで、実践を交えながら英会話を学んでいきましょう。</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">新規登録はこちら</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Learn Where to Get Started!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>基本文型</p>
            </div>
            <p class="text-contents">すべての英語文を形作る４つの型<br>基本文型は文の設計図。文全体の意味がここで決定します。英語の最重要部。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>修飾方向</p>
            </div>
            <p class="text-contents">各部の修飾を行う２つの修飾方向<br>基本文型各部を、色とりどりに修飾します。『前から修飾』『後ろから修飾』の２種類のみ。置かれる位置によって、機能が異なります。どんな修飾語でも、前に置かれれば後ろを限定、後ろに置かれれば前を説明するように働きます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>配置転換</p>
            </div>
            <p class="text-contents">特殊な意図：感情を込めるための、表現の配置転換<br>疑問文・感嘆文など、特別な意図や感情を文に乗せるために、文要素の配置を変えます。</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>時表現</p>
            </div>
            <p class="text-contents">文内容がいつのことであるのかを示す時表現<br>できごとを時の上に位置づけるのが時表現。現在形・過去形・現在完了形を中心にバリエーションを広げていきましょう。</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>さぁ、あなたもCommunication!sで英会話を学んでみませんか?</h2>
          <h3>Let's learn to communicate, learn to be native!</h3>
        </div>
        <a href="#" class="btn message">さっそくはじめよう！</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Learn to communicate, learn to be native.</p>
      </div>
    </footer>
  </body>
</html>
